EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5F235665
P 4350 3550
F 0 "SW1" H 4350 3835 50  0000 C CNN
F 1 "SW_DPDT_x2" H 4350 3744 50  0000 C CNN
F 2 "My Components:DPDT Latching Push Switch 7x7" H 4350 3550 50  0001 C CNN
F 3 "~" H 4350 3550 50  0001 C CNN
	1    4350 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5F235A48
P 5300 3550
F 0 "SW1" H 5300 3835 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5300 3744 50  0000 C CNN
F 2 "My Components:DPDT Latching Push Switch 7x7" H 5300 3550 50  0001 C CNN
F 3 "~" H 5300 3550 50  0001 C CNN
	2    5300 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 5F236576
P 6550 4000
F 0 "J2" H 6578 4026 50  0000 L CNN
F 1 "Conn_01x05_Female" H 6578 3935 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 6550 4000 50  0001 C CNN
F 3 "~" H 6550 4000 50  0001 C CNN
	1    6550 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5F236E6A
P 4850 5350
F 0 "J1" H 4907 5667 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 4907 5576 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A" H 4900 5310 50  0001 C CNN
F 3 "~" H 4900 5310 50  0001 C CNN
	1    4850 5350
	1    0    0    -1  
$EndComp
Text GLabel 3050 4750 2    50   Input ~ 0
IN
Text GLabel 3050 4550 2    50   Input ~ 0
BAT-
Text GLabel 3050 4350 2    50   Input ~ 0
GND
Text GLabel 5150 5250 2    50   Input ~ 0
GND
Text GLabel 5150 5350 2    50   Input ~ 0
BAT+
Text GLabel 5150 5450 2    50   Input ~ 0
+9V
Text GLabel 4350 4750 2    50   Input ~ 0
OUT
Text GLabel 4350 4350 2    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x02_Female BAT1
U 1 1 5F24583A
P 6500 4500
F 0 "BAT1" H 6528 4476 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6528 4385 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6500 4500 50  0001 C CNN
F 3 "~" H 6500 4500 50  0001 C CNN
	1    6500 4500
	1    0    0    -1  
$EndComp
Text GLabel 6300 4500 0    50   Input ~ 0
BAT+
Text GLabel 6300 4600 0    50   Input ~ 0
BAT-
Text GLabel 6350 3800 0    50   Input ~ 0
GND
Text GLabel 6350 3900 0    50   Input ~ 0
+9V
Text GLabel 6350 4000 0    50   Input ~ 0
BAT+
Text GLabel 6350 4100 0    50   Input ~ 0
SND
Text GLabel 6350 4200 0    50   Input ~ 0
RTN
Text GLabel 4150 3550 0    50   Input ~ 0
IN
Text GLabel 5100 3550 0    50   Input ~ 0
OUT
Wire Wire Line
	4550 3650 4700 3650
Wire Wire Line
	4700 3650 4700 3800
Wire Wire Line
	4700 3800 5550 3800
Wire Wire Line
	5550 3800 5550 3650
Wire Wire Line
	5550 3650 5500 3650
Text GLabel 4550 3450 2    50   Input ~ 0
SND
Text GLabel 5500 3450 2    50   Input ~ 0
RTN
NoConn ~ 4350 4450
NoConn ~ 4350 4550
NoConn ~ 4350 4650
NoConn ~ 4350 4850
NoConn ~ 3050 4850
NoConn ~ 3050 4450
NoConn ~ 6350 4450
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 600226FE
P 6500 5400
F 0 "J3" H 6528 5376 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6528 5285 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6500 5400 50  0001 C CNN
F 3 "~" H 6500 5400 50  0001 C CNN
	1    6500 5400
	1    0    0    -1  
$EndComp
Text GLabel 6300 5500 0    50   Input ~ 0
+9V
Text GLabel 6300 5400 0    50   Input ~ 0
GND
$Comp
L Device:LED D1
U 1 1 60025675
P 3600 5450
F 0 "D1" H 3593 5666 50  0000 C CNN
F 1 "LED" H 3593 5575 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3600 5450 50  0001 C CNN
F 3 "~" H 3600 5450 50  0001 C CNN
	1    3600 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60025A36
P 3100 5700
F 0 "R1" H 3170 5746 50  0000 L CNN
F 1 "R" H 3170 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3030 5700 50  0001 C CNN
F 3 "~" H 3100 5700 50  0001 C CNN
	1    3100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 600264B0
P 3100 5850
F 0 "#PWR0101" H 3100 5600 50  0001 C CNN
F 1 "GND" H 3105 5677 50  0000 C CNN
F 2 "" H 3100 5850 50  0001 C CNN
F 3 "" H 3100 5850 50  0001 C CNN
	1    3100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5550 3100 5450
Wire Wire Line
	3100 5450 3450 5450
Text GLabel 3750 5450 2    50   Input ~ 0
+9V
$Comp
L Connector:AudioJack3_Switch J4
U 1 1 6003290B
P 2850 4550
F 0 "J4" H 2832 4975 50  0000 C CNN
F 1 "AudioJack3_Switch" H 2832 4884 50  0000 C CNN
F 2 "Connector_Audio_add:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H 2850 4550 50  0001 C CNN
F 3 "~" H 2850 4550 50  0001 C CNN
	1    2850 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch J5
U 1 1 60033778
P 4150 4550
F 0 "J5" H 4132 4975 50  0000 C CNN
F 1 "AudioJack3_Switch" H 4132 4884 50  0000 C CNN
F 2 "Connector_Audio_add:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" H 4150 4550 50  0001 C CNN
F 3 "~" H 4150 4550 50  0001 C CNN
	1    4150 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 600D05C3
P 5200 6300
F 0 "J6" H 5228 6276 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5228 6185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5200 6300 50  0001 C CNN
F 3 "~" H 5200 6300 50  0001 C CNN
	1    5200 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 600D51C3
P 5200 6850
F 0 "J7" H 5228 6826 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5228 6735 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5200 6850 50  0001 C CNN
F 3 "~" H 5200 6850 50  0001 C CNN
	1    5200 6850
	1    0    0    -1  
$EndComp
Text GLabel 5000 6200 0    50   Input ~ 0
GND
Text GLabel 5000 6300 0    50   Input ~ 0
GND
Text GLabel 5000 6400 0    50   Input ~ 0
+9V
Text GLabel 5000 6500 0    50   Input ~ 0
+9V
Text GLabel 5000 6750 0    50   Input ~ 0
SND
Text GLabel 5000 6850 0    50   Input ~ 0
SND
Text GLabel 5000 6950 0    50   Input ~ 0
RTN
Text GLabel 5000 7050 0    50   Input ~ 0
RTN
$EndSCHEMATC
